<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .make-it-3d
{
    position: absolute;
    overflow: visible;
    margin: auto;
    background-color: rgba(238,24,73,1);
    height:100px;
    width:40px;
}
.make-it-3d:before, .make-it-3d:after
{
    content: "";
    position: absolute;
}

/* Right front panel */
.make-it-3d:before
{
    top: -6px;
    left: 100%;
    width: 19px;
    height: 100%;
    background-color: rgba(186, 12, 55, 1);
    -webkit-transform: skew(0deg, -30deg);
}
.make-it-3d:after
{
    bottom: 100%;
    right: -10px;
    width: 100%;
    height: 11px;
    background-color: rgba(130, 0, 30, 1);
    -webkit-transform: skew(-60deg,0deg);
}



.bar0
{
    background-color: rgba(160, 22, 35, 1);
}
.bar0:before
{
    background-color: rgba(124, 2, 15, 1);
}
.bar0:after
{
    background-color: rgba(124, 2, 15, 1);
}

.bar1
{
    background-color: rgba(152, 153, 157, 1);
}
.bar1:before
{
    background-color: rgba(108, 109, 103, 1);
}
.bar1:after
{
    background-color: rgba(108, 109, 103, 1);
}

.bar2
{
    background-color: rgba(0, 105, 181, 1);
}

.bar2:before
{
    background-color: rgba(0, 67, 122, 1);
}

.bar2:after
{
    background-color: rgba(0, 67, 122, 1);
}
body
        {
            height: 768px;
            width: 1024px;
        }
        
        
        #container
        {
            height: 600px;
            width: 200px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        
        #container1
        {
            height: 600px;
            width: 200px;
            position: absolute;
            left: 400px;
            top: 100px;
        }
        
        #container2
        {
            height: 600px;
            width: 200px;
            position: absolute;
            left: 600px;
            top: 100px;
        }
        
        table
        {
            position: absolute;
            right: 200px;
            bottom: 600px;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div class='make-it-3d'>
        </div>
    </div>
</body>
</html>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #imgContainer
        {
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: rgba(0,0,0,0.4);
            visibility: hidden;
        }
        #loader
        {
            position: absolute;
            visibility: hidden;
        }
        #imgContainer div
        {
            width: 1px;
            height: 1px;
            display: inline-block;
        }
    </style>
</head>
<body onload='onLoad()' onclick='copy()'>
    <div id="imgContainer">
    </div>
    <img src="styles/images/page-loader.gif" id='loader' />
    <img src="styles/images/pic.jpg" id='pic' style='visibility: hidden;' />
    <canvas id="myCanvas" width="200" height="200" style="border: 1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
</body>
<script type="text/javascript">
    var c;
    var ctx;
    var img;
    var imgData;
    function onLoad() {
        c = document.getElementById("myCanvas");
        ctx = c.getContext("2d");
        img = document.getElementById("pic");
        ctx.drawImage(img, 0, 0);
        imgData = ctx.getImageData(0, 0, 200, 200);
    }
    function copy() {
        //imgData = ctx.getImageData(0, 0, 20, 20);
        alert(imgData.toString());
        var imgContainer = document.getElementById("imgContainer");
        var loader = document.getElementById("loader");
        loader.style.visibility = 'inherit';
        setTimeout(function () {
            for (var i = 0; i < imgData.data.length; i = i + 4) {
                setTimeout(function (i) {
                    return function () {
                        var div = document.createElement("DIV");
                        div.style.backgroundColor = 'rgba(' + imgData.data[i] + ',' + imgData.data[i + 1] + ',' + imgData.data[i + 2] + ',' + imgData.data[i + 3] + ')';
                        imgContainer.appendChild(div);
                    }
                } (i), 0);
            }
            loader.style.visibility = 'hidden';
            imgContainer.style.visibility = 'inherit';

        }, 0);

    }
</script>
</html>




